# cmretropie

ssh enabled

 gunzip  retropie-4.5.1-rpi2_rpi3.img.gz 


 fdisk  -lu retropie-4.5.1-rpi2_rpi3.img 

Disk retropie-4.5.1-rpi2_rpi3.img: 2.4 GiB, 2580545536 bytes, 5040128 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6397c987
Device                        Boot  Start     End Sectors  Size Id Type
retropie-4.5.1-rpi2_rpi3.img1 *      8192  499711  491520  240M  e W95 FAT16 (LBA)
retropie-4.5.1-rpi2_rpi3.img2      499712 5038079 4538368  2.2G 83 Linux


 
8192 * 512 gives
4194304

 losetup  -o 4194304 /dev/loop0 retropie-4.5.1-rpi2_rpi3.img 


 mount /dev/loop0 /mnt/
 
COPYING.linux     bcm2708-rpi-0-w.dtb     bcm2708-rpi-cm.dtb        bcm2710-rpi-3-b.dtb  cmdline.txt  fixup_cd.dat  issue.txt    overlays      start_db.elf
LICENCE.broadcom  bcm2708-rpi-b-plus.dtb  bcm2709-rpi-2-b.dtb       bcm2710-rpi-cm3.dtb  config.txt   fixup_db.dat  kernel.img   start.elf     start_x.elf
LICENSE.oracle    bcm2708-rpi-b.dtb       bcm2710-rpi-3-b-plus.dtb  bootcode.bin         fixup.dat    fixup_x.dat   kernel7.img  start_cd.elf


touch /mnt/ssh



 /dev/loop1 on /media/loop1 type ext4 (rw,relatime,data=ordered)
 on partition 2:  255852544.000000


